<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">
    <RelativeLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="20dp"
        android:background="@color/white">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="@dimen/toolbar_height"
          android:background="?attr/colorPrimary"
          android:titleTextColor="@android:color/white"
          app:popupTheme="@style/AppTheme.PopupOverlay"
          />
      <LinearLayout
          android:id="@+id/main_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:paddingTop="5dp"
          android:paddingBottom="2dp"
          android:weightSum="100"
          android:layout_marginTop="64dp"
          >
        <TextView
            android:id="@+id/main_title"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Blood glucose value"
            android:textColor="@color/logging_text_color"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/custom_value"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:maxLines="1"
            android:gravity="start"
            android:layout_toRightOf="@+id/main_title"
            android:textColor="@color/logging_text_color"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/bg_unit"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="(mmol)"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:layout_toRightOf="@+id/custom_min"
            android:textColor="@color/logging_text_color"
            android:textSize="12sp" />

      </LinearLayout>
      <View
          android:id="@+id/view_line_3"
          android:layout_width="fill_parent"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="16dp"
          android:layout_height="1dp"
          android:layout_below="@+id/main_layout"
          android:background="@color/disabled_text" />

      <View
          android:layout_width="fill_parent"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="16dp"
          android:id="@+id/view_time_slot"
          android:layout_height="1dp"
          android:layout_below="@+id/timeslot"
          android:background="@color/disabled_text" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/time_today"
          android:padding="15dp"
          android:weightSum="100"
          android:layout_below="@+id/view_time_slot"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_gravity="center"
            android:textColor="@color/logging_text_color"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:id="@+id/current_time"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_gravity="center"
            android:gravity="right"
            android:textColor="@color/dialogButtons"
            android:textSize="12sp"/>
      </LinearLayout>
      <View
          android:layout_width="fill_parent"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="16dp"
          android:layout_height="1dp"
          android:layout_below="@+id/time_today"
          android:background="@color/disabled_text" />
      <TextView
          android:id="@+id/done"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Save"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:gravity="center"
          android:paddingTop="14dp"
          android:paddingBottom="14dp"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:elevation="5dp"
          android:layout_alignParentBottom="true"
          android:background="@drawable/round_corner_upload_button"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/timeslot"
          android:padding="15dp"
          android:weightSum="100"
          android:layout_below="@+id/view_line_3"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true">
        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="40"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Timeslot"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="@color/logging_text_color"-->
        <!--android:textSize="14sp"/>-->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:gravity="end"
            android:background="@null"
            android:layout_height="wrap_content"
            />
      </LinearLayout>
    </RelativeLayout>
  </ScrollView>
</FrameLayout>