<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#88666666"
        >
      <RelativeLayout
          android:id="@+id/quick_tip_layout_1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="96dp"
          android:visibility="visible"
          >

        <LinearLayout
            android:id="@+id/daily_goals_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            >
          <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/one_arrow"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:layout_weight="1"
              android:gravity="center"
              android:visibility="invisible"
              tools:context="com.example.rishabh.curotest.activities.MainActivity"
              >
            <ImageView
                android:id="@+id/tri_arrow_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tooltip_arrow_up"
                />
          </RelativeLayout>
          <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/two_arrow"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:layout_weight="1"
              android:gravity="center"
              android:visibility="invisible"
              tools:context="com.example.rishabh.curotest.activities.MainActivity"
              >
            <ImageView
                android:id="@+id/tri_arrow_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tooltip_arrow_up"
                />
          </RelativeLayout>
          <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/three_arrow"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:layout_weight="1"
              android:gravity="center"
              android:visibility="invisible"
              tools:context="com.example.rishabh.curotest.activities.MainActivity"
              >
            <ImageView
                android:id="@+id/tri_arrow_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tooltip_arrow_up"
                />
          </RelativeLayout>
          <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/four_arrow"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:layout_weight="1"
              android:gravity="center"
              android:visibility="invisible"
              tools:context="com.example.rishabh.curotest.activities.MainActivity"
              >
            <ImageView
                android:id="@+id/tri_arrow_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tooltip_arrow_up"
                />
          </RelativeLayout>
          <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/five_arrow"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:layout_weight="1"
              android:gravity="center"
              android:visibility="invisible"
              tools:context="com.example.rishabh.curotest.activities.MainActivity"
              >
            <ImageView
                android:id="@+id/tri_arrow_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tooltip_arrow_up"
                />
          </RelativeLayout>
          <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/six_arrow"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:layout_weight="1"
              android:gravity="center"
              android:visibility="invisible"
              tools:context="com.example.rishabh.curotest.activities.MainActivity"
              >
            <ImageView
                android:id="@+id/tri_arrow_6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tooltip_arrow_up"
                />
          </RelativeLayout>
          <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/seven_arrow"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:layout_weight="1"
              android:gravity="center"
              android:visibility="invisible"
              tools:context="com.example.rishabh.curotest.activities.MainActivity"
              >
            <ImageView
                android:id="@+id/tri_arrow_7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tooltip_arrow_up"
                />
          </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/see_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_goals_2"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="-6dp"
            android:background="@color/bubble_color"
            android:visibility="visible"
            >
          <TextView
              android:id="@+id/quick_tip_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:padding="10dp"
              android:text="@string/tick_achieved"
              android:textColor="@color/white"
              />

        </RelativeLayout>

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="visible"
          >
        <LinearLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            >
          <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="@dimen/toolbar_height"
              android:background="?attr/colorPrimary"
              android:titleTextColor="@android:color/white"
              app:popupTheme="@style/AppTheme.PopupOverlay"
              />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
            <include
                layout="@layout/streak_layout"
                android:id="@+id/streak_layout"
                />

          </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            >

          <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/swipe_refresh_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >
              <LinearLayout
                  android:id="@+id/timeline"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/bottm_line"
                  android:background="#fff"
                  android:orientation="vertical"
                  android:weightSum="3"
                  >
                <RelativeLayout
                    android:id="@+id/doctor_advice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/appbar"
                    android:background="@color/white"
                    android:visibility="gone"
                    >

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:id="@+id/doctoricon"
                      android:layout_width="32dp"
                      android:layout_height="32dp"
                      android:layout_margin="12dp"
                      android:src="@drawable/doctordefault"
                      />
                  <TextView
                      android:id="@+id/doctorname"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_toRightOf="@+id/doctoricon"
                      android:text="Dr Seema Advice"
                      android:textColor="@color/more_text_color"
                      android:textSize="16sp"
                      />
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerInParent="true"
                      android:layout_marginRight="12dp"
                      android:src="@drawable/chevron_right"
                      />
                  <View
                      android:id="@+id/advice_hr_line"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_alignParentBottom="true"
                      android:background="@color/disabled_text"
                      />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/first_row"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                  <LinearLayout
                      android:id="@+id/bg_layout"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@color/disabled_text"
                      android:orientation="vertical"
                      >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                      <ImageView
                          android:id="@+id/imageView2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="12dp"
                          android:src="@drawable/blood_glucose"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="6dp"
                          android:text="Blood Glucose"
                          android:textColor="@color/home_text_color"
                          android:textSize="14dp"
                          />
                      <TextView
                          android:id="@+id/bg_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginBottom="12dp"
                          android:gravity="center"
                          android:text="Track your blood glucose"
                          android:textColor="@color/goal_color"
                          android:textSize="12dp"
                          />
                    </LinearLayout>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/activity_layout"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@color/disabled_text"
                      android:orientation="vertical"
                      >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="12dp"
                          android:src="@drawable/activity"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="6dp"
                          android:text="Activity"
                          android:textColor="@color/home_text_color"
                          android:textSize="14dp"
                          />
                      <TextView
                          android:id="@+id/activity_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:text="Record your physical activity"
                          android:textColor="@color/goal_color"
                          android:textSize="12dp"
                          />
                    </LinearLayout>
                  </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/second_row"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                  <LinearLayout
                      android:id="@+id/meal_layout"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@color/disabled_text"
                      android:orientation="vertical"
                      >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="12dp"
                          android:src="@drawable/meal"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="6dp"
                          android:text="Meal"
                          android:textColor="@color/home_text_color"
                          android:textSize="14dp"
                          />
                      <TextView
                          android:id="@+id/meal_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginBottom="12dp"
                          android:gravity="center"
                          android:text="Record everything you eat"
                          android:textColor="@color/goal_color"
                          android:textSize="12dp"
                          />
                    </LinearLayout>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/medication_layout"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@color/disabled_text"
                      android:orientation="vertical"
                      >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="12dp"
                          android:src="@drawable/medicine"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="6dp"
                          android:text="Medication"
                          android:textColor="@color/home_text_color"
                          android:textSize="14dp"
                          />
                      <TextView
                          android:id="@+id/medication_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginBottom="12dp"
                          android:gravity="center"
                          android:text="Save your prescriptions"
                          android:textColor="@color/goal_color"
                          android:textSize="12dp"
                          />
                    </LinearLayout>
                  </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/third_row"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                  <LinearLayout
                      android:id="@+id/vitals_layout"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@color/disabled_text"
                      android:orientation="vertical"
                      >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="12dp"
                          android:src="@drawable/vitals"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="6dp"
                          android:text="Vitals"
                          android:textColor="@color/home_text_color"
                          android:textSize="14dp"
                          />
                      <TextView
                          android:id="@+id/vitals_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginBottom="12dp"
                          android:text="Update weight, B.P. etc"
                          android:textColor="@color/goal_color"
                          android:textSize="12dp"
                          />
                    </LinearLayout>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/goals_layout"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@color/disabled_text"
                      android:orientation="vertical"
                      >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="8dp"
                          android:src="@drawable/goal"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="4dp"
                          android:text="Goals"
                          android:textColor="@color/home_text_color"
                          android:textSize="14dp"
                          />
                      <TextView
                          android:id="@+id/goals_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:text="Setup your health goals!"
                          android:textColor="@color/goal_color"
                          android:textSize="12dp"
                          />
                    </LinearLayout>
                  </LinearLayout>
                </LinearLayout>
              </LinearLayout>
            </ScrollView>
          </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>
</FrameLayout>