<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bg_logging_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rishabh.curotest.activities.BgLoggingScreen"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />

    <RelativeLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/trends_background"
        >

      <RelativeLayout
          android:id="@+id/layout_left_arrow"
          android:layout_width="40dp"
          android:layout_height="match_parent"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="10dp"
          >

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:src="@drawable/chevron_left"
            />
      </RelativeLayout>

      <TextView
          android:id="@+id/date_indicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="Today, 19 April"
          android:textSize="17dp"
          />

      <RelativeLayout
          android:id="@+id/layout_right_arrow"
          android:layout_width="40dp"
          android:layout_height="match_parent"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          >

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:src="@drawable/chevron_right"
            />
      </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="2dp"
            app:elevation="2dp"
            >

          <RelativeLayout
              android:id="@+id/main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="10dp"
                  android:orientation="vertical"
                  >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Blood Sugar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="3 March"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="10dp"
                  android:orientation="horizontal"
                  >
                <TextView
                    android:id="@+id/text_average_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/string_todays_avg_value"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:visibility="visible"
                    />
              </LinearLayout>
            </RelativeLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                />
            <LinearLayout
                android:id="@+id/no_data_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >
              <ImageView
                  android:id="@+id/record_now_image"
                  android:layout_width="60dp"
                  android:layout_height="56dp"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:visibility="gone"
                  />
              <TextView
                  android:id="@+id/no_reading_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="No Readings Recorded"
                  android:textColor="#A4A4A4"
                  android:textSize="17dp"
                  />

            </LinearLayout>
          </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/bg_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >

        </android.support.v7.widget.RecyclerView>
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

  </LinearLayout>


  <View
      android:id="@+id/click_blocker"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#AA000000"
      android:visibility="gone"
      />


  <LinearLayout
      android:id="@+id/settings_floating_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_marginBottom="160dp"
      android:layout_marginRight="@dimen/fab_margin"
      android:orientation="horizontal"
      android:visibility="gone"
      >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="4dp"
        app:contentPadding="4dp"
        >

      <TextView
          android:id="@+id/glucose_setup_log"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="5dp"
          android:text="Set blood glucose schedule"
          android:textColor="@color/white"
          />
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settings_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/schedule"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/logs_floating_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_marginBottom="90dp"
      android:layout_marginRight="@dimen/fab_margin"
      android:orientation="horizontal"
      android:visibility="gone"
      >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="4dp"
        app:contentPadding="4dp"
        >

      <TextView
          android:id="@+id/glucose_quick_log"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="5dp"
          android:text="Quick Log"
          android:textColor="@color/white"
          />
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/logs_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/log_sheet"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        />
  </LinearLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="@dimen/fab_margin"
      android:src="@drawable/plus_icon"
      app:backgroundTint="@color/floating_red_color"
      app:rippleColor="@color/floating_red_color"
      />

</FrameLayout>
