<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="#fff"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        >
      <RelativeLayout
          android:id="@+id/inner_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:paddingLeft="14dp"
          android:paddingRight="16dp"
          >
        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Before Early Morning Snack"
            android:textColor="@color/logging_text_color"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/stethoscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/main_title"
            android:src="@drawable/stethoscope"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title"
            android:fontFamily="sans-serif-normal"
            android:text="5 - 15 minutes before Lunch"
            android:textColor="@color/spinner_hint_color"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:text="Log Value"
            android:textColor="#506f9c"
            android:textSize="14sp"
            />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/notes_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/inner_layout"
          android:background="@color/grey_notes_bg"
          >
        <TextView
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/goal_color"
            android:visibility="gone"
            />
      </RelativeLayout>
      <TextView
          android:id="@+id/title_activity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:fontFamily="sans-serif-medium"
          android:gravity="center_vertical"
          android:padding="16dp"
          android:text="Aerobics"
          android:textColor="@color/logging_text_color"
          android:textSize="14sp"
          android:visibility="gone"
          />
      <ImageView
          android:id="@+id/stethoscope_activity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_marginLeft="6dp"
          android:layout_toRightOf="@+id/title_activity"
          android:src="@drawable/stethoscope"
          android:visibility="gone"
          />
      <CheckBox
          android:id="@+id/toggle_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="11dp"
          android:buttonTint="#506f9c"
          android:visibility="gone"
          />


      <View
          android:id="@+id/line_view"
          android:layout_width="fill_parent"
          android:layout_height="0.5dp"
          android:layout_below="@+id/notes_layout"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:background="@color/disabled_text"
          android:visibility="gone"
          />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/time"
            android:focusable="false"
            android:hint="00.00"
            android:textColorHint="@color/logging_hint_text_color"
            android:textIsSelectable="false"
            />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/mgdl"
            android:textColor="@color/dark_gray_notification"
            android:textSize="14dp"
            android:visibility="visible"
            />

        <EditText
            android:id="@+id/value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/unit"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:maxLines="1"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/button_layout_parent"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_gravity="bottom"
          android:gravity="right"
          android:orientation="horizontal"
          >

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            >


          <TextView
              android:id="@+id/btn_cancel"
              android:layout_width="wrap_content"
              android:layout_height="44dp"
              android:layout_gravity="center"
              android:layout_marginRight="15dp"
              android:background="@null"
              android:fontFamily="sans-serif-medium"
              android:gravity="center"
              android:padding="10dp"
              android:text="cancel"
              android:textAllCaps="true"
              android:textColor="@color/dialogButtons"
              android:textSize="14sp"
              />

          <TextView
              android:id="@+id/btn_done"
              android:layout_width="wrap_content"
              android:layout_height="44dp"
              android:layout_gravity="center"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="6dp"
              android:background="@android:color/transparent"
              android:fontFamily="sans-serif-medium"
              android:gravity="center"
              android:padding="10dp"
              android:text="Done"
              android:textAllCaps="true"
              android:textColor="@color/dialogButtons"
              android:textSize="14sp"
              />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/disabled_text"
            android:visibility="gone"
            />
      </RelativeLayout>
    </LinearLayout>

  </LinearLayout>
</android.support.v7.widget.CardView>